In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\hp\Desktop\Indian Startup.csv")
df
#work on new data set---->  "Indian Startup"

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
0,CollegeDekho,2015.0,Gurgaon,E-learning,"Collegedekho.com is Student’s Partner, Friend ...",Ruchir Arora,"Disrupt ADQ, QIC","$35,000,000",Series B,Dec-2021
1,BOX8,2012.0,Mumbai,Food & Beverages,India's Largest Desi Meals Brand,"Anshul Gupta, Amit Raj",Tiger Global,"$40,000,000",NaN,Dec-2021
2,Simpl,2015.0,Bangalore,Consumer Services,Simpl empowers merchants to build trusted rela...,"Nitya, Chaitra Chidanand","Valar Ventures, IA Ventures","$40,000,000",Series B,Dec-2021
3,8i Ventures,2018.0,Mumbai,Venture Capital & Private Equity,8i is a Mumbai & Bangalore based early stage f...,Vikram Chachra,NaN,"$50,000,000",NaN,Dec-2021
4,PayGlocal,2021.0,Bangalore,Financial Services,PayGlocal is a FinTech solving for global paym...,"Prachi Dharani, Rohit Sukhija, Yogesh Lokhande",Sequoia Capital India,"$4,900,000",Series A,Dec-2021
...,...,...,...,...,...,...,...,...,...,...
1204,HobSpace,2019.0,Mumbai,EdTech,HobSpace is a platform for extra-curricular ac...,"Priya Goel Sheth, Harsh Jain","Siddharth Bhaskar Shah, Upsparks","$100,000",Pre-series A1,Jan-2021
1205,DcodeAI,2020.0,New Delhi,EdTech,EMPOWER LEARNERS TO BE FUTURE READY USING AI,"Kartik Sharma, Ashish Aggarwal",S Chand,"$500,000",NaN,Jan-2021
1206,Biocon Biologics,1978.0,Bangalore,BioTechnology,Biocon is a fully integrated pure play biosimi...,Kiran Mazumdar-Shaw,"Goldman Sachs, Tata Capital","$70,000,000",NaN,Jan-2021
1207,KiranaKart,2020.0,Mumbai,E-commerce,A better model for instant grocery delivery in...,"Kaivalya Vohra, Aadit Palicha",Global Founders Capital,"$720,000",Pre-seed,Jan-2021
1208,Meddo,2018.0,Gurgaon,Healthcare,Meddo is an end-to-end medical services provider,Saurabh Kochhar,"growX ventures, Venture Gurukool","$3,000,000",Pre-series A,Jan-2021

In [10]:
#to observe data 
df.head()

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
0,CollegeDekho,2015.0,Gurgaon,E-learning,"Collegedekho.com is Student’s Partner, Friend ...",Ruchir Arora,"Disrupt ADQ, QIC","$35,000,000",Series B,Dec-2021
1,BOX8,2012.0,Mumbai,Food & Beverages,India's Largest Desi Meals Brand,"Anshul Gupta, Amit Raj",Tiger Global,"$40,000,000",NaN,Dec-2021
2,Simpl,2015.0,Bangalore,Consumer Services,Simpl empowers merchants to build trusted rela...,"Nitya, Chaitra Chidanand","Valar Ventures, IA Ventures","$40,000,000",Series B,Dec-2021
3,8i Ventures,2018.0,Mumbai,Venture Capital & Private Equity,8i is a Mumbai & Bangalore based early stage f...,Vikram Chachra,NaN,"$50,000,000",NaN,Dec-2021
4,PayGlocal,2021.0,Bangalore,Financial Services,PayGlocal is a FinTech solving for global paym...,"Prachi Dharani, Rohit Sukhija, Yogesh Lokhande",Sequoia Capital India,"$4,900,000",Series A,Dec-2021

In [11]:
df.tail()

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
1204,HobSpace,2019.0,Mumbai,EdTech,HobSpace is a platform for extra-curricular ac...,"Priya Goel Sheth, Harsh Jain","Siddharth Bhaskar Shah, Upsparks","$100,000",Pre-series A1,Jan-2021
1205,DcodeAI,2020.0,New Delhi,EdTech,EMPOWER LEARNERS TO BE FUTURE READY USING AI,"Kartik Sharma, Ashish Aggarwal",S Chand,"$500,000",NaN,Jan-2021
1206,Biocon Biologics,1978.0,Bangalore,BioTechnology,Biocon is a fully integrated pure play biosimi...,Kiran Mazumdar-Shaw,"Goldman Sachs, Tata Capital","$70,000,000",NaN,Jan-2021
1207,KiranaKart,2020.0,Mumbai,E-commerce,A better model for instant grocery delivery in...,"Kaivalya Vohra, Aadit Palicha",Global Founders Capital,"$720,000",Pre-seed,Jan-2021
1208,Meddo,2018.0,Gurgaon,Healthcare,Meddo is an end-to-end medical services provider,Saurabh Kochhar,"growX ventures, Venture Gurukool","$3,000,000",Pre-series A,Jan-2021

In [24]:
df.sample(5)

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
732,Capital Float,2013.0,Bangalore,FinTech,Capital Float is an online platform that provi...,"Gaurav Hinduja, Sashank Rishyasringa","Triodos Investment Management, SAIF Partners","$6,000,000",NaN,Jun-2021
786,MicroDegree,2019.0,Mangalore,EdTech,MicroDegree is an ed-tech platform working tow...,"Gaurav Kamath, Rakesh Kothari, Manikanta Nair",Research Innovation Incubation Design Labs,$Undisclosed,NaN,Jun-2021
145,Planys,2015.0,Chennai,Maritime,Planys is an Indian deep tech start-up creatin...,"Tanuj Jhunjhunwala, Vineet Upadhyay, Rakesh Si...","Kieretsu Forum, Lets Venture, Shell","$1,600,000",Pre-series A,Nov-2021
351,PayCardo,2021.0,Pune,Financial Services,A true Contactless & Cashless and secure payme...,"Vivek Kumar Choubey, Vivek Kumar",MaGEHold,$Undisclosed,Pre-seed,Sep-2021
909,Optimized Electrotech,2017.0,Ahmadabad,Aeorspace,"Long distance, multispectral Surveillance Equi...","Anil Yekkala, Dharin Shah, Kuldeep Saxena, Pur...",GVFL,"$1,800,000",Pre-series A,Apr-2021

# in the sample data we found irrelevant data "$Undisclosed" in amount field

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1209 entries, 0 to 1208
Data columns (total 10 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Company/Brand  1209 non-null   object
 1   Founded        1208 non-null   float64
 2   Headquarters   1208 non-null   object
 3   Sector         1209 non-null   object
 4   What it does   1209 non-null   object
 5   Founder/s      1205 non-null   object
 6   Investor/s     1146 non-null   object
 7   Amount         1202 non-null   object
 8   Stage          781 non-null    object
 9   Date           1209 non-null   object
dtypes: float64(1), object(9)
memory usage: 94.6+ KB

In [ ]:
#object ------> catagorical data 
#float64------> numerical data
#problem in the data 
#1. data type of founded is numerical form it need to convert in to date form
#2. data type of amount is catagorical it need to convert in to numerical form

In [6]:
df.corr()

         Founded
Founded      1.0

In [ ]:
#the correlation function do not provide any relation in the data because the most 
#of data is catagorical

In [7]:
df.describe()

           Founded
count  1208.000000
mean   2016.655629
std       4.517364
min    1963.000000
25%    2015.000000
50%    2018.000000
75%    2020.000000
max    2021.000000

In [ ]:
#in the describe we  not get usefull information from the data because all the data 
#in the form of catagorical expect "founded"

In [8]:
df.isnull()

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
0,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,True,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,True,False,True,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
1204,False,False,False,False,False,False,False,False,False,False
1205,False,False,False,False,False,False,False,False,True,False
1206,False,False,False,False,False,False,False,False,True,False
1207,False,False,False,False,False,False,False,False,False,False
1208,False,False,False,False,False,False,False,False,False,False

In [9]:
df.isnull().sum()

Company/Brand      0
Founded            1
Headquarters       1
Sector             0
What it does       0
Founder/s          4
Investor/s        63
Amount             7
Stage            428
Date               0
dtype: int64

In [ ]:
#"isnull()" with sum function gave the numerical count value of having null value in the
#data  then ve need to find the percentage of missing data

In [8]:
#in founded and headquarters coloum only one data missing so we ignore it because it do
#not create any change in analysis.

In [10]:
#percent of missing data in Founder/s
a=df["Founder/s"].isnull().sum()
b=df.shape[0]
per=(a/b)*100
print("percent of missing data in Founder/s= ",per)

percent of missing data in Founder/s=  0.3308519437551696

In [11]:
#percent of missing data in Founded
a=df["Founded"].isnull().sum()
b=df.shape[0]
per=(a/b)*100
print("percent of missing data in Founded= ",per)

percent of missing data in Founded=  0.0827129859387924

In [12]:
#percent of missing data in Investor/s
a=df["Investor/s"].isnull().sum()
b=df.shape[0]
per=(a/b)*100
print("percent of missing data in Investor/s = ",per)

percent of missing data in Investor/s =  5.2109181141439205

In [13]:
#percent of missing data in Amount
a=df["Amount"].isnull().sum()
b=df.shape[0]
per=(a/b)*100
print("percent of missing data in Amount = ",per)

percent of missing data in Amount =  0.5789909015715468

In [14]:
#percent of missing data in Stage
a=df["Stage"].isnull().sum()
b=df.shape[0]
per=(a/b)*100
print("percent of missing data in Stage= ",per)

percent of missing data in Stage=  35.401157981803145

In [16]:
#percent of total missing data in data set
a=df.isnull().sum().sum()
b=df.shape[0]
per=(a/b)*100
print("percent of total missing data in data set= ",per)

percent of total missing data in data set=  41.687344913151364

# percent of total missing data in data set =41.687344913151364

#percent of missin data in Founded and Headquarters = 0.0827129859387924
#percent of missing data in Founder/s = 0.3308519437551696
#percent of missing data in Investor/s = 5.2109181141439205
#percent of missing data in Amount = 0.5789909015715468
#percent of missing data in Stage = 35.401157981803145

In [17]:
#problem in data set
#1. misssing data 
#2. amount is object type
#3. founded in float it must be in date formate
#4. amount is having irrelavent data

In [15]:
#use location function to analise the data 
df.loc[df["Sector"]=="EdTech"]

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
186,BYJU'S,2011.0,Bangalore,EdTech,BYJU’S is India's largest ed-tech company and ...,"Byju Raveendran, Divya Gokulnath","Oxshott Capital Partners, XN Exponent, Edelweiss","$300,000,000",NaN,Oct-2021
192,Sunstone Eduversity,2011.0,Gurugram,EdTech,Sunstone Eduversity is a one-of-its-kind busin...,"Ashish Munjal, Piyush Nangru",WestBridge Capital,"$28,000,000",Series B,Oct-2021
254,Questt,2020.0,Gurugram,EdTech,Questt is a Free online homework app that lets...,"Akhil, Mohsin M, Rohit Pande",Celesta Capital,"$6,750,000",Series A,Oct-2021
372,EventBeep,2019.0,Pune,EdTech,An inclusive community where students are insp...,"Saurabh Mangrulkar, Rakhi Pal, Venkatesh Prasad","SucSEED Indovation Fund, Uincept, Palimala Ven...",$Undisclosed,NaN,Sep-2021
382,Tinkerly,2015.0,Jaipur,EdTech,A STEM learning online-offline solutions provi...,"O.P. Godara, Vivek Pathak, Kapil Arya, Sharad ...",Navneet Education,"$800,000",NaN,Sep-2021
...,...,...,...,...,...,...,...,...,...,...
1181,Pariksha,2015.0,Pune,EdTech,"Pariksha - The Sucess App, India's largest ver...","Deepak Choudhary, Karanvir Singh Shekhawat, Ut...","Venture Catalysts, 9Unicorns Accelerator Fund","$1,800,000",NaN,Jan-2021
1189,Practically,2018.0,Telangana,EdTech,"Making Learning personal, immersive and experi...",Subbarao Siddabattula,Siana Capital,"$4,000,000",Pre-series B,Jan-2021
1195,Kyt,2020.0,Bangalore,EdTech,"An online-first, global academy for extracurri...","Bhavik Rathod, Tripti Ahuja",Alpha Wave Incubation,"$5,000,000",Series A,Jan-2021
1204,HobSpace,2019.0,Mumbai,EdTech,HobSpace is a platform for extra-curricular ac...,"Priya Goel Sheth, Harsh Jain","Siddharth Bhaskar Shah, Upsparks","$100,000",Pre-series A1,Jan-2021
1205,DcodeAI,2020.0,New Delhi,EdTech,EMPOWER LEARNERS TO BE FUTURE READY USING AI,"Kartik Sharma, Ashish Aggarwal",S Chand,"$500,000",NaN,Jan-2021

# it gave all the data which have sector ="EdTech"

# if we want to get top 3 rows in the sector data than we use slicing with location

In [17]:
df.loc[df["Sector"]=="EdTech"][0:3]

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
186,BYJU'S,2011.0,Bangalore,EdTech,BYJU’S is India's largest ed-tech company and ...,"Byju Raveendran, Divya Gokulnath","Oxshott Capital Partners, XN Exponent, Edelweiss","$300,000,000",NaN,Oct-2021
192,Sunstone Eduversity,2011.0,Gurugram,EdTech,Sunstone Eduversity is a one-of-its-kind busin...,"Ashish Munjal, Piyush Nangru",WestBridge Capital,"$28,000,000",Series B,Oct-2021
254,Questt,2020.0,Gurugram,EdTech,Questt is a Free online homework app that lets...,"Akhil, Mohsin M, Rohit Pande",Celesta Capital,"$6,750,000",Series A,Oct-2021

In [18]:

df["Sector"].iloc[1:5]

1                    Food & Beverages
2                   Consumer Services
3    Venture Capital & Private Equity
4                  Financial Services
Name: Sector, dtype: object

In [3]:
#we can use "loc" and "iloc" function both at a time  
df.loc[df["Sector"]=="EdTech"].iloc[1:5]

,Company/Brand,Founded,Headquarters,Sector,What it does,Founder/s,Investor/s,Amount,Stage,Date
192,Sunstone Eduversity,2011.0,Gurugram,EdTech,Sunstone Eduversity is a one-of-its-kind busin...,"Ashish Munjal, Piyush Nangru",WestBridge Capital,"$28,000,000",Series B,Oct-2021
254,Questt,2020.0,Gurugram,EdTech,Questt is a Free online homework app that lets...,"Akhil, Mohsin M, Rohit Pande",Celesta Capital,"$6,750,000",Series A,Oct-2021
372,EventBeep,2019.0,Pune,EdTech,An inclusive community where students are insp...,"Saurabh Mangrulkar, Rakhi Pal, Venkatesh Prasad","SucSEED Indovation Fund, Uincept, Palimala Ven...",$Undisclosed,NaN,Sep-2021
382,Tinkerly,2015.0,Jaipur,EdTech,A STEM learning online-offline solutions provi...,"O.P. Godara, Vivek Pathak, Kapil Arya, Sharad ...",Navneet Education,"$800,000",NaN,Sep-2021

In [32]:
#groupby

df.groupby(["Headquarters","Sector"]).mean().iloc[1:]

                                      Founded
Headquarters       Sector
Ahmadabad          Aeorspace           2017.0
                   Consulting          2021.0
                   EdTech              2015.5
                   Rental              2014.0
Ahmedabad          Computer Software   2018.0
...                                       ...
The Nilgiris       Biotechnology       2016.0
Thiruvananthapuram Human Resources     2016.0
Trivandrum         E-learning          2021.0
Vadodara           Automotive          2018.0
West Bengal        EdTech              2019.0

[578 rows x 1 columns]

In [39]:
#find the sector which is located in gurgaon
df[df["Headquarters"]=="Gurgaon"].groupby(["Headquarters","Sector"]).mean()

                                Founded
Headquarters Sector
Gurgaon      B2B Manufacturing   2020.0
             E-learning          2015.0
             EdTech              2019.0
             FinTech             2018.0
             Gaming              2018.0
             Healthcare          2018.0
             Hospitality         2012.0