In [1]:
#to observe data 
#we use tail/head/sample function

In [1]:
import pandas as pd

In [19]:
df=pd.read_csv(r"C:\Users\hp\Desktop\Bengaluru_House_Data.csv")
df

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [3]:
#head function
df.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [4]:
df.tail(10)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
13310,Super built-up Area,Ready To Move,Rachenahalli,2 BHK,NaN,1050,2.0,2.0,52.71
13311,Plot Area,Ready To Move,Ramamurthy Nagar,7 Bedroom,NaN,1500,9.0,2.0,250.00
13312,Super built-up Area,Ready To Move,Bellandur,2 BHK,NaN,1262,2.0,2.0,47.00
13313,Super built-up Area,Ready To Move,Uttarahalli,3 BHK,Aklia R,1345,2.0,1.0,57.00
13314,Super built-up Area,Ready To Move,Green Glen Layout,3 BHK,SoosePr,1715,3.0,3.0,112.00
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,NaN,550,1.0,1.0,17.00

In [5]:
df.sample(20)

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1679,Super built-up Area,Ready To Move,Kanakpura Road,2 BHK,Goelsn,1495,2.0,2.0,90.0
8755,Built-up Area,Ready To Move,Kanakpura Road,2 BHK,Prdhue,1240,2.0,2.0,65.0
12025,Super built-up Area,Ready To Move,Manayata Tech Park,2 BHK,NaN,1050,2.0,2.0,45.0
3924,Super built-up Area,Ready To Move,Doddathoguru,2 BHK,Saaveas,1104,2.0,2.0,39.0
3594,Plot Area,Ready To Move,Subramanyapura,6 Bedroom,NaN,1200,6.0,2.0,170.0
9037,Super built-up Area,Ready To Move,Rachenahalli,2 BHK,NaN,1200,2.0,2.0,46.5
9014,Plot Area,Ready To Move,Koppa,3 Bedroom,NaN,720,3.0,1.0,48.0
4633,Super built-up Area,Ready To Move,Kaikondrahalli,3 BHK,Srsica,1342,3.0,3.0,92.0
4185,Super built-up Area,18-Oct,8th Phase JP Nagar,2 BHK,NaN,1080,2.0,2.0,38.0
70,Plot Area,Ready To Move,Double Road,3 Bedroom,NaN,500,3.0,2.0,100.0
12391,Plot Area,Ready To Move,Versova Layout,4 Bedroom,NaN,3700,4.0,2.0,400.0
27,Built-up Area,20-Dec,Whitefield,3 BHK,NaN,1610,3.0,2.0,81.0
1077,Built-up Area,Ready To Move,2nd Block Hrbr Layout,3 BHK,Raaden,1480,3.0,2.0,90.0
7893,Super built-up Area,Ready To Move,Kasavanhalli,3 BHK,Conixt,1225,2.0,1.0,69.0
6729,Super built-up Area,19-Mar,Hebbal,4 BHK,Raard B,2790,5.0,3.0,198.0
7855,Plot Area,Ready To Move,Whitefield,4 Bedroom,Adowslm,10200,4.0,1.0,1250.0
3581,Built-up Area,Ready To Move,Babusapalaya,2 BHK,NaN,1500,2.0,2.0,57.0
5323,Super built-up Area,Ready To Move,Hebbal,2 BHK,Prersis,1349,2.0,1.0,97.8
3469,Plot Area,Ready To Move,Thyagaraja Nagar,4 Bedroom,NaN,700,4.0,2.0,110.0
2674,Super built-up Area,Ready To Move,Ambedkar Nagar,3 BHK,SoechHa,1850,4.0,3.0,139.0

In [6]:
#it is used to gave the brife detail about the data in percentile
df.describe()

               bath       balcony         price
count  13247.000000  12711.000000  13320.000000
mean       2.692610      1.584376    112.565627
std        1.341458      0.817263    148.971674
min        1.000000      0.000000      8.000000
25%        2.000000      1.000000     50.000000
50%        2.000000      2.000000     72.000000
75%        3.000000      2.000000    120.000000
max       40.000000      3.000000   3600.000000

In [8]:
#this is use for find correlation between 
df.corr()

             bath   balcony     price
bath     1.000000  0.204201  0.456345
balcony  0.204201  1.000000  0.120355
price    0.456345  0.120355  1.000000

In [15]:
#to remove null value in the data
#drop
#ignore
#remove

{'name': ['lucky', 'bhanu', 'shivam', 'mohan'],
 'age': [21, 27, 21, 20],
 'salery': ['50k', '40k', '30k', '20k']}

In [31]:
df.drop(["location"],axis=1)
3we not prefer this methord because

,area_type,availability,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,3 BHK,@@@@@@,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,2 BHK,NaN,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,5 Bedroom,ArsiaEx,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,4 BHK,NaN,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,2 BHK,Mahla T,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,4 BHK,SollyCl,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,1 BHK,NaN,550,1.0,1.0,17.00

In [ ]:
#wap to find the percentage of missing value in whole data
miss=df.isnull().sum().sum()
t=b=df.shape[0]
per=(miss/t)*100
per

In [ ]:
#wap to find percentage of missing data in society

In [28]:
a=df["society"].isnull().sum()
b=df.shape[0]
per=a/(b)*100
print("percentage of missing data in location col:",per)

percentage of missing data in location col: 41.2987987987988